<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(75deg, #956CCD, #3FD6CF);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .form {
            max-width: 100%;
            width: 400px;
            margin: 0 auto;
            padding: 110px 50px 60px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Center the form both vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 0px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }
        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 0px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }

        #submitButton {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 20px;
            background: #2A186C;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: aria;
        }

        button[type="submit"]:hover {
            background-color: #2B203C;
        }

        .message {
            font-size: 16px;
            color: red;
            margin-top: 10px;
        }

        .img-logo img {
            width: 80px;
            position: absolute;
            top: 15px;
            right: 40px;
        }
        .one {
            position: absolute;
            top: 156px;
            right: 41px;
        }
        .two {
            position: relative;
            top: -28px;
            left: 441px;
}
 .fa-eye:before{
    margin: 0px;
}
.fa-eye-slash{
    position: absolute;
    right: 40px;
}
i#toggleConfirmPassword {
    position: absolute;
    top: 260px;
    right: 40px;
}
    </style>
</head>

<body>
    <form th:action="@{/prefy/v1/Login/UpdatePassword}" method="post" style="max-width: 350px; margin: 0 auto;">
        <input type="hidden" name="token" th:value="${token}" />
        <div class="form">
            <div class="img-logo">
                <img src="https://i.ibb.co/4gH58HH/512.png" alt="">
            </div>
            <label for="new-password">Enter new password:</label>
            <input type="password" id="new-password" name="new-password" required>
            <i class="far fa-eye one" id="togglePassword"></i>

            <label for="confirm-new-password" style="margin-top:30px">Confirm new password:</label>
            <input type="password" id="confirm-new-password" name="confirm-new-password" required>
            <i class="far fa-eye two" id="toggleConfirmPassword"></i>
            <p class="message"></p>

            <button id="submitButton" style="margin-top:0px">Change Password</button>
        </div>
    </form>

    <script>
        const checkPasswordsMatch = () => {
            const message = document.querySelector('.message');
            const newPasswordInput = document.getElementById('new-password');
            const confirmNewPasswordInput = document.getElementById('confirm-new-password');
            console.log(newPasswordInput.value)
            if (newPasswordInput.value !== confirmNewPasswordInput.value) {
                confirmNewPasswordInput.setCustomValidity('Passwords do not match');
                message.textContent = 'Passwords do not match';
            } else {
                confirmNewPasswordInput.setCustomValidity('');
                message.textContent = '';
            }
        };
        function init() {
            const changePasswordButton = document.getElementById('submitButton');
            // Check if the values entered in the two password input fields match
            submitButton.addEventListener('click', checkPasswordsMatch)

            // Clear input fields when the "Change Password" button is clicked
            changePasswordButton.addEventListener('click', () => checkPasswordsMatch);
        }
        // Call the init function when the page loads
        window.addEventListener('load', init);


        const passwordInput = document.getElementById("new-password");
        const togglePasswordButton = document.getElementById("togglePassword");

        togglePasswordButton.addEventListener("click", function() {
          const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
          passwordInput.setAttribute("type", type);
          togglePasswordButton.classList.toggle("fa-eye-slash");
          togglePasswordButton.classList.toggle("fa-eye");
        });


        const passwordInput1 = document.getElementById("confirm-new-password");
        const togglePasswordButton1 = document.getElementById("toggleConfirmPassword");

        togglePasswordButton1.addEventListener("click", function() {
          const type = passwordInput1.getAttribute("type") === "password" ? "text" : "password";
          passwordInput1.setAttribute("type", type);
          togglePasswordButton1.classList.toggle("fa-eye-slash");
          togglePasswordButton1.classList.toggle("fa-eye");
        });


    </script>
</body>

</html>