<!DOCTYPE html>
<html>
  <head>
    <title>Change Password</title>
    <style>
      body {
        background:linear-gradient(75deg,#956CCD,#3FD6CF);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      form {
        max-width: 100%;
        width: 500px;
        margin: 0 auto;
        padding: 110px 50px 60px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        /* Center the form both vertically and horizontally */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .img-logo img{
        width: 80px;
        position: absolute;
        top: 15px;
        right:40px;
      }
    </style>
  </head>
  <body>
    
    <form>
      <div class="img-logo">
        <img src="https://i.ibb.co/4gH58HH/512.png" alt="">
      </div>
        <h2>Token Invalid</h2>
        <p>The password reset link you are trying to use has either expired or is invalid</p>
    </form>
  </body>
</html>
